# miaosha

./: README.md  miaosha.sql
html/: createItem.html  getItem.html  listItem.html  login.html  register.html
miaos/: pom.xml
miaos/src/main/java/com/redsheep/: App.java
miaos/src/main/java/com/redsheep/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaos/src/main/java/com/redsheep/controller/viewobject/: ItemVO.java  UserVO.java
miaos/src/main/java/com/redsheep/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
miaos/src/main/java/com/redsheep/dataObject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
miaos/src/main/java/com/redsheep/error/: BusinessException.java  CommonError.java  EmBusinessError.java
miaos/src/main/java/com/redsheep/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaos/src/main/java/com/redsheep/response/: CommonReturnType.java
miaos/src/main/java/com/redsheep/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
miaos/src/main/java/com/redsheep/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
miaos/src/main/java/com/redsheep/validator/: ValidationResult.java  ValidatorImpl.java
miaos/src/main/resources/: application.properties
miaos/src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
